body {
  font-smoothing: antialiased; }

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  /* display: none; <- Crashes Chrome on hover */
  -webkit-appearance: none;
  margin: 0;
  /* <-- Apparently some margin are still there even though it's hidden */ }

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video, button {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

button {
  appearance: none;
  border: none;
  background: inherit;
  color: inherit; }

@media only screen and (max-width: 767px) {
  .sitewide-navigation {
    display: none; } }

.sitewide-header {
  height: 60px;
  padding: 0 0.5rem;
  margin-bottom: 2rem;
  background: rgba(255, 255, 255, 0.95);
  box-shadow: 0px 1px 0px 0px rgba(83, 69, 64, 0.16), 0px 1px 2px 0px rgba(0, 0, 0, 0.1); }
  .sitewide-header .navigate-site {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    height: 100%; }

.crad-logo {
  display: inline-block;
  width: 50px;
  height: 50px;
  border-radius: 50px;
  background: #009FDA;
  color: white;
  position: relative; }
  .crad-logo:before {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate3d(-50%, -50%, 0);
            transform: translate3d(-50%, -50%, 0);
    color: white;
    width: 25px;
    height: 35px;
    content: "";
    display: block;
    border-top: 2px;
    border-left: 1px;
    border-right: 1px;
    border-bottom: 3px;
    border-style: solid;
    border-color: white;
    border-radius: 2px; }
  .crad-logo:after {
    position: absolute;
    -webkit-transform: translate3d(-50%, 0, 0);
            transform: translate3d(-50%, 0, 0);
    left: 50%;
    bottom: 10px;
    content: "CRAD";
    font-size: 8px;
    text-align: center;
    width: 25px;
    border-top: 1px solid white;
    line-height: 1.5;
    background: white;
    color: #009FDA; }

.logo-title {
  font-size: 1.75rem;
  margin: 0px 1rem; }
  .logo-title .subtitle {
    font-size: 1rem;
    font-weight: 100; }

.sitewide-navigation, .sitewide-body {
  margin-left: 0.5rem !important;
  width: inherit !important;
  -webkit-box-flex: 100%;
  -webkit-flex-grow: 100%;
      -ms-flex-positive: 100%;
          flex-grow: 100%; }

.sitewide-navigation {
  -webkit-box-flex: 3;
  -webkit-flex: 3;
      -ms-flex: 3;
          flex: 3;
  height: -webkit-calc(100vh - 60px - 4rem);
  height: calc(100vh - 60px - 4rem);
  margin-bottom: 2rem; }

.site-scaffold {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }

.sitewide-body {
  -webkit-box-flex: 9;
  -webkit-flex: 9;
      -ms-flex: 9;
          flex: 9;
  margin-right: 0.5rem !important;
  background: white;
  box-shadow: 0px 0px 0px 1px rgba(39, 41, 43, 0.15), 0px 1px 2px 0 rgba(0, 0, 0, 0.05);
  padding: 1rem; }

.nav-to {
  padding: 1rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }

.button.center {
  position: relative;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%); }

.edit-button {
  font-size: 1rem !important;
  vertical-align: text-top !important; }

.ui.cards {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between; }
  @media only screen and (max-width: 767px) {
    .ui.cards {
      -webkit-box-pack: center;
      -webkit-justify-content: center;
          -ms-flex-pack: center;
              justify-content: center; } }
  .ui.cards > .crad.card {
    -webkit-box-flex: 1;
    -webkit-flex: 1 0 auto;
        -ms-flex: 1 0 auto;
            flex: 1 0 auto;
    max-width: 250px;
    margin-left: 0px;
    position: relative; }
    .ui.cards > .crad.card .content {
      margin-bottom: 40px; }
    .ui.cards > .crad.card .extra.content {
      position: absolute;
      bottom: 0px;
      top: inherit;
      margin-bottom: 0;
      width: 100%; }

.crad.item {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }
  .crad.item .avatar {
    overflow: hidden;
    display: inline-block !important;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
        -ms-flex: 1;
            flex: 1;
    opacity: .5; }
    .crad.item .avatar img {
      height: 2.5em;
      width: 2.5em;
      max-width: 2.5em;
      margin-right: 10px;
      -webkit-transform: scale(2.5) translateY(6px);
          -ms-transform: scale(2.5) translateY(6px);
              transform: scale(2.5) translateY(6px); }
  .crad.item .content {
    -webkit-box-flex: 2;
    -webkit-flex: 2;
        -ms-flex: 2;
            flex: 2;
    display: inline-block !important; }
  .crad.item .quantity {
    position: absolute;
    top: 50%;
    left: 15px;
    -webkit-transform: translateY(-50%) translateX(-50%);
        -ms-transform: translateY(-50%) translateX(-50%);
            transform: translateY(-50%) translateX(-50%);
    color: white;
    text-shadow: 1px 1px 1px black; }

.ui.form .crad-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  margin-bottom: 1rem; }
  .ui.form .crad-wrapper:active {
    box-shadow: 1px 0em 0em 0em rgba(39, 41, 43, 0.3) inset; }
  .ui.form .crad-wrapper input[type="number"].crad-quantity {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
        -ms-flex: 1;
            flex: 1;
    padding-right: 0px;
    padding-left: 0px;
    text-align: center;
    border-right: none;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px; }
    .ui.form .crad-wrapper input[type="number"].crad-quantity:focus {
      box-shadow: none !important;
      border-color: rgba(39, 41, 43, 0.15) !important; }
  .ui.form .crad-wrapper input[type="text"].crad-name {
    -webkit-box-flex: 7;
    -webkit-flex: 7;
        -ms-flex: 7;
            flex: 7;
    border-left: none;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px; }
    .ui.form .crad-wrapper input[type="text"].crad-name:focus {
      box-shadow: none !important;
      border-color: rgba(39, 41, 43, 0.15) !important; }
  .ui.form .crad-wrapper .suggestions {
    width: 100%;
    border: 1px solid rgba(39, 41, 43, 0.15) !important;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    border-top: 0px;
    margin-top: -2px; }
    .ui.form .crad-wrapper .suggestions p {
      padding: 1rem;
      margin: 0px; }
      .ui.form .crad-wrapper .suggestions p.active {
        background: #F8F8F8; }

/*# sourceMappingURL=main.css.map */